# TcgPlayerPricesWFA

./: README.md  TcgPlayerPricesWFA.sln
TcgPlayerPricesWFA/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  TcgParser.cs  TcgPlayerPricesWFA.csproj  TcgResults.cs  Threading.cs
TcgPlayerPricesWFA/Properties/: Resources.Designer.cs
